VITE_SUPABASE_PROJECT_ID="dygljrvbxvbrqrihrxyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5Z2xqcnZieHZicnFyaWhyeHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjg1NjgsImV4cCI6MjA3MTcwNDU2OH0.yXxoz0eCIg5TS-RJfEYuspR9ApPjER4Ru2Ieeckxek0"
VITE_SUPABASE_URL="https://dygljrvbxvbrqrihrxyn.supabase.co"
